
APPKEY_MONGO=appkey-readuser-UOAUSQ
APPTOKEN_MONGO=iyzq5CGWJMSKrNyt

MONGODB_LOCAL=mongodb://localhost/catalog
MONGODB_URI_TEMPLATE=mongodb+srv://{APPKEY_MONGO}:{APPTOKEN_MONGO}@catalog.wwhct.mongodb.net/?retryWrites=true&w=majority&appName=Catalog
